# TaskCandidateBackend

./: GetPersonRangeByDateTimeSp.sql  TaskCandidateBackend.sln  [GetAllPersonSP].sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OverTime.API/: Dockerfile  OverTime.API.csproj  Program.cs  appsettings.json
OverTime.API/Controllers/: OverTimeController.cs
OverTime.API/Dtos/: GetPersonDto.cs  PersonDto.cs  PersonXmlDto.cs  UpdatePersonDto.cs
OverTime.API/Extentions/: PersianExtentions.cs  ServiceResponse.cs  StringExtentions.cs
OverTime.API/Extentions/CSV/: CSVService.cs  ICSVService.cs
OverTime.API/Mapper/: PersonMapper.cs  PersonProfile.cs
OverTime.API/Properties/: launchSettings.json
OverTime.Application/: OverTime.Application.csproj
OverTime.Application/Contracts/IRepositories/: IAsyncRepository.cs  IPersonRepository.cs
OverTime.Application/Contracts/MicroORM/: IDapper.cs
OverTime.Domain/: PersonData.cs
OverTime.Domain/Common/: EntityBase.cs
OverTime.Infrastructure/: OverTime.Infrastructure.csproj
OverTime.Infrastructure/DATA/: OverTimeDbContext.cs  OverTimeDbContextSeed.cs
OverTime.Infrastructure/MicroORM/: Dapper.cs
OverTime.Infrastructure/Migrations/: 20230727073121_initial.Designer.cs  20230727073121_initial.cs  OverTimeDbContextModelSnapshot.cs
OverTime.Infrastructure/Repositories/: PersonRepository.cs  RepositoryBase.cs
OverTime.Test/: OverTime.Test.csproj  OverTimeMockData.cs
OverTime.Test/Controllers/: TestOverTimeController.cs
OvertimePolicies/: OverTimeMethods.cs
OvetimePolicies/: OvertimeMethods.cs  OvetimePolicies.csproj
